apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'com.bmuschko.docker-remote-api'

group = 'com.jvmops.api'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    mainClassName = 'com.jvmops.api.Main'
}

pmd {
    consoleOutput = true
    toolVersion = "6.25.0"
    rulePriority = 5

    // https://github.com/pmd/pmd/tree/master/pmd-java/src/main/resources/category/java
    ruleSets = ["category/java/bestpractices.xml"]
}

import com.bmuschko.gradle.docker.tasks.image.*

task dockerBuildImageApi(type: DockerBuildImage) {
    inputDir = file("$project.rootDir/subprojects/api")
    images.add('jvmops/emails-api:latest')
    dependsOn(bootJar)
}

// TODO: it wants to build too early this way
//check.dependsOn(dockerBuildImageApi)

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.google.guava:guava:29.0-jre'
}

// for github actions and seamless dockerhub integration
libsDirName = 'app'
