# email-api

./: .env  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: git_set_upstream.bash  init_mongo.sh  push_latest_tag.bash
src/main/java/com/jvmops/api/emails/: Config.java  EmailApiConfig.java  EmailApiProperties.java  EmailMessageApi.java  EmailMessageRepository.java  ErrorHandler.java  Properties.java
src/main/java/com/jvmops/api/emails/adapters/: EmailMessageApi.java  EmailMessageController.java  EmailMessageNotFound.java  ErrorHandler.java  ErrorMessage.java
src/main/java/com/jvmops/api/emails/model/: EmailMessage.java  EmailMessageDto.java  EmailMessagesDto.java  Priority.java  Status.java
src/main/java/com/jvmops/services/emails/model/: PendingEmailMessage.java
src/main/resources/: application.yaml
src/test/groovy/com/jvmops/api/emails/: EmailCreationSpec.groovy  EmailFetchingSpec.groovy  EmailMessageSpec.groovy  EmailPaginationSpec.groovy
src/test/resources/: application.yaml
subprojects/api/: Dockerfile  build.gradle
subprojects/api/src/main/java/com/jvmops/api/: Main.java
subprojects/api/src/main/java/com/jvmops/api/email/: Api.java  ApiProperties.java  ErrorHandler.java  ErrorMessage.java  RabbitMQ.java
subprojects/api/src/main/java/com/jvmops/api/email/endpoints/attachments/: Attachments.java
subprojects/api/src/main/java/com/jvmops/api/email/endpoints/emails/: Emails.java
subprojects/api/src/main/java/com/jvmops/api/email/endpoints/emails/adapters/: PendingEmailsRabbitMQ.java
subprojects/api/src/main/java/com/jvmops/api/email/endpoints/emails/model/: EmailMessage.java  EmailMessageDto.java  EmailMessagesDto.java  NewEmailMessageDto.java  Priority.java  Status.java
subprojects/api/src/main/java/com/jvmops/api/email/endpoints/emails/ports/: EmailMessageRepository.java  PendingEmailsQueue.java
subprojects/api/src/main/java/com/jvmops/api/emails/: EmailMessageApi.java  EmailMessageRepository.java  PendingEmailsQueue.java
subprojects/api/src/main/java/com/jvmops/api/emails/adapters/: PendingEmailsRabbitMQ.java
subprojects/api/src/main/java/com/jvmops/api/emails/config/: Api.java  ApiProperties.java  Config.java  Properties.java  RabbitMQConfig.java
subprojects/api/src/main/java/com/jvmops/api/emails/model/: Document.java  EmailMessage.java  EmailMessageDto.java  EmailMessageId.java  EmailMessagesDto.java  NewEmailMessageDto.java  Priority.java  Status.java  VersionedDocument.java
subprojects/api/src/main/java/com/jvmops/api/emails/ports/: EmailMessageRepository.java  PendingEmailsQueue.java
subprojects/api/src/main/resources/: application.yaml
subprojects/api/src/test/groovy/com/jvmops/api/email/endpoints/emails/: EmailCreationSpec.groovy  EmailFetchingSpec.groovy  EmailMessageSpec.groovy  EmailPaginationSpec.groovy  EmailsEndpointSpecification.groovy  TestConfig.groovy
subprojects/api/src/test/groovy/com/jvmops/api/emails/: EmailCreationSpec.groovy  EmailFetchingSpec.groovy  EmailMessageSpec.groovy  EmailPaginationSpec.groovy  EmailsEndpointSpecification.groovy  TestConfig.groovy
subprojects/api/src/test/resources/: application.yaml
subprojects/sender/: Dockerfile  build.gradle
subprojects/sender/src/main/java/com/jvmops/worker/: Main.java
subprojects/sender/src/main/java/com/jvmops/worker/email/: SendEmailCommand.java
subprojects/sender/src/main/java/com/jvmops/worker/email/adapters/: DummyClient.java  EmailMessageUpdateRepository.java  GmailClient.java  HighThroughputClient.java
subprojects/sender/src/main/java/com/jvmops/worker/email/config/: RabbitMQ.java
subprojects/sender/src/main/java/com/jvmops/worker/email/model/: EmailMessage.java  PendingEmailMessage.java  Priority.java  Status.java
subprojects/sender/src/main/java/com/jvmops/worker/email/ports/: EmailMessageRepository.java  SmtpClient.java
subprojects/sender/src/main/java/com/jvmops/workers/sender/: Main.java  PendingEmailsService.java  SmtpClient.java
subprojects/sender/src/main/java/com/jvmops/workers/sender/adapters/: GmailClient.java  HighThroughputClient.java
subprojects/sender/src/main/java/com/jvmops/workers/sender/emails/: SendEmailCommand.java  SmtpClient.java
subprojects/sender/src/main/java/com/jvmops/workers/sender/emails/adapters/: DummyClient.java  EmailMessageUpdateRepository.java  GmailClient.java  HighThroughputClient.java
subprojects/sender/src/main/java/com/jvmops/workers/sender/emails/config/: RabbitMQ.java
subprojects/sender/src/main/java/com/jvmops/workers/sender/emails/model/: Email.java  EmailMessage.java  PendingEmailMessage.java  Priority.java  Status.java
subprojects/sender/src/main/java/com/jvmops/workers/sender/emails/ports/: EmailMessageRepository.java  SmtpClient.java
subprojects/sender/src/main/java/com/jvmops/workers/sender/model/: Email.java  PendingEmailMessage.java  Priority.java  Status.java
subprojects/sender/src/main/resources/: application.yaml
subprojects/sender/src/test/groovy/com/jvmops/worker/email/: EmailSendingSpec.groovy
subprojects/sender/src/test/groovy/com/jvmops/worker/email/ports/: EmailMessageTestRepository.groovy
subprojects/sender/src/test/groovy/com/jvmops/workers/sender/: EmailCreationSpec.groovy  EmailEventSpecification.groovy  EmailSendingSpec.groovy  RabbitConfig.java
subprojects/sender/src/test/groovy/com/jvmops/workers/sender/ports/: EmailMessageTestRepository.groovy
subprojects/sender/src/test/resources/: application.yaml
