apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'com.bmuschko.docker-remote-api'

group = 'com.jvmops.workers'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    mainClassName = 'com.jvmops.workers.sender.Main'
}

import com.bmuschko.gradle.docker.tasks.image.*

task dockerBuildImageSender(type: DockerBuildImage) {
    inputDir = file("$project.rootDir/subprojects/sender")
    images.add('jvmops/email-sender:latest')
    dependsOn(bootJar)
}

// for github actions and seamless dockerhub integration
libsDirName = 'app'
